{{template "base" .}}

{{define "title"}}Student{{end}}

{{define "content"}}

   <div class="content-wrapper">
       <div class="container-xxl flex-grow-1 container-p-y">
           <div class="row mb-05">
               <div class="col-md-3 mb-3">
                   <div class="card mb-4 bg-primary">
                       <div class="card-body d-flex flex-wrap justify-content-between align-items-center ">
                           <div>
                               <h5 class="card-title text-white">Santri laki-laki</h5>
                               <div class="card-subtitle text-white small">jumlah santri</div>
                           </div>
                           <h1 class="text-white">13</h1>
                       </div>
                   </div>
               </div>
               <div class="col-md-3 mb-3">
                   <div class="card mb-4 bg-primary">
                       <div class="card-body d-flex flex-wrap justify-content-between align-items-center ">
                           <div>
                               <h5 class="card-title text-white">Santri perempuan</h5>
                               <div class="card-subtitle text-white small">jumlah santri</div>
                           </div>
                           <h1 class="text-white">20</h1>
                       </div>
                   </div>
               </div>
           </div>

        {{/* Data Tables */}}

           <div class="card">
               <div class="d-flex align-items-center">
                   <h5 class="card-header">List Data Santri</h5>
                   <div class="">
                       <button type="button" class="btn btn-outline-primary w-px-150">+ Tambah Data</button>
                   </div>
               </div>
               <div class="table-responsive text-nowrap">
                   <table class="table table-striped">
                       <thead>
                       <tr>
                           <th>Nama</th>
                           <th>Kelas</th>
                           <th>Alamat</th>
                           <th>Tahun masuk</th>
                           <th>Active</th>
                           <th>Actions</th>
                       </tr>
                       </thead>
                       <tbody class="table-border-bottom-0">
                       <tr>
                           <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>Muhamad Andi</strong></td>
                           <td>2C</td>
                           <td class="">Jl Slawi Rt 05/10 Lebaksiu Tegal
                           </td>
                           <td>2020</td>
                           <td><span class="badge bg-label-warning me-1">Tidak Aktif</span></td>
                           <td>
                               <div class="dropdown">
                                   <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                       <i class="bx bx-dots-vertical-rounded"></i>
                                   </button>
                                   <div class="dropdown-menu">
                                       <a class="dropdown-item" href="javascript:void(0);"
                                       ><i class="bx bx-edit-alt me-1"></i> Edit</a
                                       >
                                       <a class="dropdown-item" href="javascript:void(0);"
                                       ><i class="bx bx-trash me-1"></i> Delete</a
                                       >
                                   </div>
                               </div>
                           </td>
                       </tr>
                       <tr>
                           <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>Muhamad Andre Priyanto</strong></td>
                           <td>2C</td>
                           <td class="">Jl Kesuben Rt 05/10 Lebaksiu Tegal
                           </td>
                           <td>2020</td>
                           <td><span class="badge bg-label-success me-1">Aktif</span></td>
                           <td>
                               <div class="dropdown">
                                   <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                       <i class="bx bx-dots-vertical-rounded"></i>
                                   </button>
                                   <div class="dropdown-menu">
                                       <a class="dropdown-item" href="javascript:void(0);"
                                       ><i class="bx bx-edit-alt me-1"></i> Edit</a
                                       >
                                       <a class="dropdown-item" href="javascript:void(0);"
                                       ><i class="bx bx-trash me-1"></i> Delete</a
                                       >
                                   </div>
                               </div>
                           </td>
                       </tr>
                       </tbody>
                   </table>
               </div>
           </div>

       </div>
   </div>

{{end}}